#context.modules = [
#{   name = libpipewire-module-netjack2-driver
#    args = {
#        driver.mode          = duplex
#        local.ifname         = home
#        netjack2.client-name = void
#        #netjack2.save        = false
#        #netjack2.latency     = 2
#        #midi.ports           = 0
#        #audio.channels       = 2
#        #audio.position       = [ FL FR ]
#        source.props = {
#            # extra sink properties
#        }
#        sink.props = {
#            # extra sink properties
#        }
#    }
#}
#]

context.modules = [
{   name = libpipewire-module-netjack2-manager
    args = {
        netjack2.connect     = true
        netjack2.sample-rate = 48000
        netjack2.period-size = 1024
        netjack2.encoding    = float # float|opus
        netjack2.kbps        = 64
        midi.ports           = 0
        audio.channels       = 2
        audio.position       = [ FL FR ]
        source.props = {
            # extra sink properties
        }
        sink.props = {
            # extra sink properties
        }
    }
}
]
