#context.modules = [
#  {   name = libpipewire-module-roc-source
#      args = {
#          local.ip = 0.0.0.0
#          resampler.profile = disable
#          fec.code = disable
#          sess.latency.msec = 100
#          local.source.port = 10001
#          local.repair.port = 10002
#          source.name = "ROC Source"
#          source.props = {
#             node.name = "roc-source"
#          }
#      }
#  }
#]
