context.modules = [
	{   name = libpipewire-module-loopback
		args = {
			node.description = "RODECaster Duo (loopback)"
			capture.props = {
				node.name = "capture.mic_loopback"
				audio.position = [ FL ]
				stream.dont-remix = true
				target.object = "alsa_input.usb-R__DE_RODECaster_Duo_IR0037235-00.pro-input-0:capture_AUX0"
				node.passive = true
			}
			playback.props = {
				node.name = "playback.mic_loopback"
				media.class = "Audio/Source"
				audio.position = [ MONO ]
			}
		}
	}
]
