context.modules = [
{   name = libpipewire-module-loopback
    args = {
        node.description = "Streaming output"
        capture.props = {
            node.name = "Streaming output"
            media.class = "Audio/Sink"
        }
        playback.props = {
            node.name = "Streaming output"
            #target.object = "alsa_output.pci-0000_09_00.4.pro-output-1"
            target.object = "alsa_output.usb-CA_CA_DacMagic_200M_2.0-00.pro-output-0"
        }
    }
}
]
