context.modules = [
{   name = libpipewire-module-loopback
    args = {
        node.description = "Synthesizer"
        capture.props = {
            node.name = "Synthesizer"
            media.class = "Audio/Sink"
        }
        playback.props = {
            node.name = "Synthesizer"
            target.object = "Streaming output"
        }
    }
}
]
